{
  "application.js": "/packs/js/application-f49dbc819eaf717f39b0.js",
  "application.js.map": "/packs/js/application-f49dbc819eaf717f39b0.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-f49dbc819eaf717f39b0.js"
      ],
      "js.map": [
        "/packs/js/application-f49dbc819eaf717f39b0.js.map"
      ]
    }
  }
}